include:
  - template: 'Workflows/Branch-Pipelines.gitlab-ci.yml'
  - remote: 'https://gitlab.com/rougeot-antoine/build-push-to-humanitec/-/raw/master/build-push-to-humanitec-template.yml'

default:
  interruptible: true

stages:
  - build-push
  - trigger
  - prepare-deploy
  - deploy
  - finalize

build-push:
  stage: build-push
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_BEFORE_SHA || true
  script:
    - docker build --cache-from $CI_REGISTRY_IMAGE:$CI_COMMIT_BEFORE_SHA 
                   --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA 
                   --tag $CI_REGISTRY_IMAGE:test .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:test

trigger:data-provider:
  stage: trigger
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      when: never
    - if: '$CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH'
      when: always
  trigger:
    project: feignasses/data-provider
    strategy: depend

trigger:strategies:
  stage: trigger
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      when: never
    - if: '$CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH'
      when: always
  trigger:
    project: feignasses/strategies
    strategy: depend

trigger:allocations:
  stage: trigger
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      when: never
    - if: '$CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH'
      when: always
  trigger:
    project: feignasses/allocations
    strategy: depend

trigger:investment-operator:
  stage: trigger
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      when: never
    - if: '$CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH'
      when: always
  trigger:
    project: feignasses/investment-operator
    strategy: depend

trigger:crash-checker:
  stage: trigger
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      when: never
    - if: '$CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH'
      when: always
  trigger:
    project: feignasses/crash-checker
    strategy: depend

get-humanitec-registry-credentials:
  stage: prepare-deploy
  extends: .get-humanitec-registry-credentials-template
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      when: always
    - if: '$CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH'
      when: never

build-push-to-humanitec:
  stage: deploy
  extends: .build-push-to-humanitec-template
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      when: always
    - if: '$CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH'
      when: never
  needs:
    - job: get-humanitec-registry-credentials
  variables:
    IMAGE_NAME: $CI_PROJECT_NAME
    IMAGE_TAG: $CI_COMMIT_SHA
  script:
    # Temporarily move Humanitec registry credentials
    - mv /root/.docker/config.json /root/.docker/config.json.humanitec
    # Provision Gitlab CI registry credentials
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$IMAGE_NAME:$IMAGE_TAG
    # Use Humanitec registry credentials again
    - mv /root/.docker/config.json.humanitec /root/.docker/config.json

notify-new-build-to-humanitec:
  stage: finalize
  extends: .notify-new-build-to-humanitec-template
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      when: always
    - if: '$CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH'
      when: never
  needs:
    - job: build-push-to-humanitec
  variables:
    IMAGE_NAME: $CI_PROJECT_NAME
    IMAGE_TAG: $CI_COMMIT_SHA