entity: allocations_results
items:
  BTC_789:
    id: 41
    currency: BTC
    allocationName: EQUIREPARTITION
    executionId: 789
    valuePercent: 0.25
    addDate: 1608493738
  EUR_789:
    id: 42
    currency: EUR
    allocationName: EQUIREPARTITION
    executionId: 789
    valuePercent: 0
    addDate: 1608493738
  ETH_789:
    id: 43
    currency: ETH
    allocationName: EQUIREPARTITION
    executionId: 789
    valuePercent: 0
    addDate: 1608493738
  ETC_789:
    id: 44
    currency: ETC
    allocationName: EQUIREPARTITION
    executionId: 789
    valuePercent: 0.25
    addDate: 1608493738
  XRP_789:
    id: 45
    currency: XRP
    allocationName: EQUIREPARTITION
    executionId: 789
    valuePercent: 0
    addDate: 1608493738
  EOS_789:
    id: 46
    currency: EOS
    allocationName: EQUIREPARTITION
    executionId: 789
    valuePercent: 0.25
    addDate: 1608493738
  XLM_789:
    id: 47
    currency: XLM
    allocationName: EQUIREPARTITION
    executionId: 789
    valuePercent: 0
    addDate: 1608493738
  REP_789:
    id: 48
    currency: REP
    allocationName: EQUIREPARTITION
    executionId: 789
    valuePercent: 0
    addDate: 1608493738
  LTC_789:
    id: 49
    currency: LTC
    allocationName: EQUIREPARTITION
    executionId: 789
    valuePercent: 0.25
    addDate: 1608493738
  ZEC_789:
    id: 50
    currency: ZEC
    allocationName: EQUIREPARTITION
    executionId: 789
    valuePercent: 0
    addDate: 1608493738
  