entity: stock_quotations
items:
  BTC_EUR_1:
    currencyPair: BTC_EUR
    open: 0
    high: 0
    low: 0
    close: 0
    vwap: 0
    volume: 0
    count: 0
    addDate: 1601280420
    time: 1598691600
  ETH_EUR_1:
    currencyPair: ETH_EUR
    open: 0
    high: 0
    low: 0
    close: 0
    vwap: 0
    volume: 0
    count: 0
    addDate: 1601280420
    time: 1598691600
  ETC_EUR_1:
    currencyPair: ETC_EUR
    open: 0
    high: 0
    low: 0
    close: 0
    vwap: 0
    volume: 0
    count: 0
    addDate: 1601280420
    time: 1598691600
  XRP_EUR_1:
    currencyPair: XRP_EUR
    open: 0
    high: 0
    low: 0
    close: 0
    vwap: 0
    volume: 0
    count: 0
    addDate: 1601280420
    time: 1598691600
  EOS_EUR_1:
    currencyPair: EOS_EUR
    open: 0
    high: 0
    low: 0
    close: 0
    vwap: 0
    volume: 0
    count: 0
    addDate: 1601280420
    time: 1598691600
  XLM_EUR_1:
    currencyPair: XLM_EUR
    open: 0
    high: 0
    low: 0
    close: 0
    vwap: 0
    volume: 0
    count: 0
    addDate: 1601280420
    time: 1598691600
  REP_EUR_1:
    currencyPair: REP_EUR
    open: 0
    high: 0
    low: 0
    close: 0
    vwap: 0
    volume: 0
    count: 0
    addDate: 1601280420
    time: 1598691600
  LTC_EUR_1:
    currencyPair: LTC_EUR
    open: 0
    high: 0
    low: 0
    close: 0
    vwap: 0
    volume: 0
    count: 0
    addDate: 1601280420
    time: 1598691600
  ZEC_EUR_1:
    currencyPair: ZEC_EUR
    open: 0
    high: 0
    low: 0
    close: 0
    vwap: 0
    volume: 0
    count: 0
    addDate: 1601280420
    time: 1598691600
  BTC_EUR_2:
    currencyPair: BTC_EUR
    open: 0
    high: 0
    low: 0
    close: 0
    vwap: 0
    volume: 0
    count: 0
    addDate: 1601280420
    time: 1598691601
  ETH_EUR_2:
    currencyPair: ETH_EUR
    open: 0
    high: 0
    low: 0
    close: 0
    vwap: 0
    volume: 0
    count: 0
    addDate: 1601280420
    time: 1598691601
  ETC_EUR_2:
    currencyPair: ETC_EUR
    open: 0
    high: 0
    low: 0
    close: 0
    vwap: 0
    volume: 0
    count: 0
    addDate: 1601280420
    time: 1598691601
  XRP_EUR_2:
    currencyPair: XRP_EUR
    open: 0
    high: 0
    low: 0
    close: 0
    vwap: 0
    volume: 0
    count: 0
    addDate: 1601280420
    time: 1598691601
  EOS_EUR_2:
    currencyPair: EOS_EUR
    open: 0
    high: 0
    low: 0
    close: 0
    vwap: 0
    volume: 0
    count: 0
    addDate: 1601280420
    time: 1598691601
  XLM_EUR_2:
    currencyPair: XLM_EUR
    open: 0
    high: 0
    low: 0
    close: 0
    vwap: 0
    volume: 0
    count: 0
    addDate: 1601280420
    time: 1598691601
  REP_EUR_2:
    currencyPair: REP_EUR
    open: 0
    high: 0
    low: 0
    close: 0
    vwap: 0
    volume: 0
    count: 0
    addDate: 1601280420
    time: 1598691601
  LTC_EUR_2:
    currencyPair: LTC_EUR
    open: 0
    high: 0
    low: 0
    close: 0
    vwap: 0
    volume: 0
    count: 0
    addDate: 1601280420
    time: 1598691601
  ZEC_EUR_2:
    currencyPair: ZEC_EUR
    open: 0
    high: 0
    low: 0
    close: 0
    vwap: 0
    volume: 0
    count: 0
    addDate: 1601280420
    time: 1598691601